<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            Recomendação da w3c:
            utilizar px ou em
            16px geralmente equivale 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */

        }

        h1 {
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro molestias quas officia quae vitae ut vel, eum consequatur deserunt voluptatibus nisi culpa reiciendis consequuntur atque vero. Expedita, sapiente quae. Quisquam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut nam, at, rem maiores mollitia consequuntur ullam, eum rerum repudiandae itaque voluptates nesciunt architecto incidunt dolorem! Id facilis minus beatae ipsum!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit cum voluptate provident culpa tempora autem quod consequuntur obcaecati a. Veniam quae perferendis atque fuga? Sit quos aliquid repellendus repellat distinctio!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex eaque, rem odio, nulla reiciendis id illo corrupti perspiciatis molestiae fugiat impedit laboriosam ratione ipsum suscipit dolorem mollitia dolor saepe adipisci! lorem</p>
</body>
</html>